[bumpversion]
current_version = 0.7.0
files = src/sdrun/version.py conda_recipe/meta.yaml

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = -v --cov=src/sdrun
testpaths = test

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

