[mypy]
ignore_missing_imports=True


[tool:pytest]
addopts= -v --mypy --pylint --cov=src/sdrun
testpaths = test

[bumpversion]
current_version = 0.4.0
commit = True
tag = True
files = src/sdrun/version.py

